NODE_ENV=development
# Port number
PORT=4000

# URL of the Mongo DB
MONGODB_URL=mongodb://localhost:27017/library

# JWT
# JWT secret key
JWT_SECRET=p4sta.w1th-b0logn3s3-s@uce
# JWT Download secret key
JWT_DOWNLOAD_SECRET=o2eysJrT0.GkN@Vm2ZAHm-oAyvqBRQz
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10